<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Страница с запросами</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>
    	body{
    		margin-top: 157px;
		}

		form{
    		display: flex;
    		flex-direction: column;
    		min-width: 250px;
    		max-width: 500px;
    		margin: 0 auto;
    		border-color: #4f4a4a;
    		border-width: 5px;
    		border-style: solid;
    		padding: 40px;
    		border-radius: 20px;
    		box-shadow: 4px 3px 3px #b0aeae;
		}  

		input {
    		width: 100%;
    		padding: 5px;
		}	
		.input-cl {
    		/*min-width: 100%;*/
    		margin-bottom: 10px;
		}
    </style>
</head>
<body>
<form method="POST" class="main-form" action="http://localhost:8080/albums">
	<div class="input-cl"><input name="year" id = "neme-inp" placeholder="Year"></div>
	<div class="input-cl"><input name="artist" id = "neme-inp" placeholder="Artist"></div>
	<div class="input-cl"><input name="genre" id = "neme-inp" placeholder="Genre"></div>
	<div class="input-cl"><input name="album" id = "neme-inp" placeholder="Album"></div>
	 <button type="submit" class="btn btn-primary">Submit</button>
</form>



	<!-- ------SKRIPTS---------------- -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<!--  -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<!--  -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!--  -->
<script src="jsfile.js"></script>
</body>
</html>